<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="725.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainFormController">
   <children>
      <Label layoutX="182.0" prefHeight="53.0" prefWidth="341.0" text="Delete Meal Package">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="89.0" prefHeight="40.0" prefWidth="169.0" text="M Code" textFill="#036bf2">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="134.0" prefHeight="40.0" prefWidth="169.0" text="Meal Plan" textFill="#036bf2">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="187.0" prefHeight="40.0" prefWidth="169.0" text="Meal Name" textFill="#036bf2">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="165.0" layoutY="93.0" prefHeight="33.0" prefWidth="272.0" promptText="pleass enter meal M Code" />
      <TextField layoutX="165.0" layoutY="190.0" prefHeight="33.0" prefWidth="272.0" />
      <Button layoutX="165.0" layoutY="241.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="83.0" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="311.0" layoutY="241.0" mnemonicParsing="false" onAction="#deleteMealPackageBackBtnOnAction" prefHeight="33.0" prefWidth="83.0" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="224.0" fitWidth="341.0" layoutX="402.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/18.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="165.0" layoutY="138.0" prefHeight="33.0" prefWidth="272.0" />
   </children>
</AnchorPane>
