<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="549.0" prefWidth="725.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainFormController">
   <children>
      <Label layoutX="279.0" layoutY="-6.0" prefHeight="40.0" prefWidth="162.0" text="Rooms Price">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button layoutX="629.0" layoutY="502.0" mnemonicParsing="false" onAction="#roomAndMealPriceBackBtnOnAction" prefHeight="33.0" prefWidth="82.0" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView layoutX="25.0" layoutY="44.0" prefHeight="185.0" prefWidth="670.0">
        <columns>
          <TableColumn prefWidth="124.0" text="Room ID" />
          <TableColumn prefWidth="371.0" text="Room Type" />
            <TableColumn prefWidth="173.0" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="288.0" layoutY="267.0" prefHeight="40.0" prefWidth="149.0" text="Meals Price">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TableView layoutX="25.0" layoutY="307.0" prefHeight="185.0" prefWidth="670.0">
         <columns>
            <TableColumn prefWidth="123.0" text="M Code" />
            <TableColumn prefWidth="241.0" text="Meal Plan" />
            <TableColumn prefWidth="174.0" text="Meal Name" />
            <TableColumn prefWidth="131.0" text="Price" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
